<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	</head>
	<title>Cell Vocab</title>
	<body bgcolor="#08700e">
		<h1>
			Cell Vocab
		</h1>
	<br>
		<h2>
			All Cells
		</h2>
	<br>
		<h3>
			Cell Membrane
		</h3>
		<p>
			The <b>cell membrane</b> is the membrane surrounding the cytoplasm of a cell that controls what comes in and out, similar to the way the firewall in a computer monitors what goes in and out.
		</p>
	<br>
		<h3>
			Nucleus
		</h3>
		<p>
			The <b>nucleus</b> is a dense organelle present in most eukaryotic cells, typically a single rounded structure bounded by a double membrane, that controls the cell, similar to how the CPU of controls the computer.
		</p>
	<br>	
		<h3>
			Cytoplasm
		</h3>
		<p>
			The <b>cytoplasm</b> is the jelly like subsance, consisting of mostly water, that holds all the other organelles in place, similar to how the circutboard in a computer holds the all the parts in place.
		</p>
	<br>
		<h3>
			Mitochondrion
		</h3>
		<p>
			The <b>mitocondria</b> is the part of a cell that produces energy, similar to how the plug suplies power to a computer.
		</p>
	<br>
		<h3>
			Chromosomes
		</h3>
		<p>
			The <b>chromosomes</b> are the threadlike structure of nucleic acids and protein found in the nucleuoleus of most living cells, carrying genetic information in the form of genes such as DNA or RNA, which are the cells instructions on how to do theings. This is similar to how the operating system of a computer tells it how to run propely.
		</p>
	<br>
		<h3>
			Golgi Apparatus
		</h3>
		<p>
			The <b>golgi apparatus</b> a complex of vesicles and folded membranes within most eukaryotic cells, involved in intracellular transport, similar to how the monitor of a computer trasports information from the computer to you.
		</p>
	<br>
		<h3>
			Lysosome
		</h3>
		<p>
			The <b>lysosomes</b> are an organelle, found especialy in animal cells, containing degradative enzymes that help recycle parts or the cell, similar to how when you delete data on a hard drive the space is recycled.
		</p>
	<br>
		<h3>
			Ribosome
		</h3>
		<p>
			The <b>ribosomes</b> are minute particles consisting of RNA and associated proteins, found in large numbers in living cells, that synthesize proteins, similar to how computer cores can compute things so fast that it seems like thier actions are syntesized.
		</p>
	<br>
		<h3>
			Vacuole
		</h3>
		<p>
			The <b>vacuole</b> is a space or vesicle within the cytoplasm of a cell, enclosed by a membrane and typically containing fluid, similar to how the hard drive of a computer contains the memory.
		</p>
	<br>
		<h3>
			Endoplacmic Reticulum
		</h3>
		<p>
			The <b>endoplasmic reticulum</b> <i>(E.R. for short)</i> is a network of passageways within a eukaryotic cell, usualy covered in ribosomes, is similar to the wires in a computer because they both act as pasageways.
		</p>
	<br>
		<h3>
			Nucleolius
		</h3>
		<p>
			The <b>nucleolius</b> is a small dense spherical structure in the nucleus of a cell that sytesizes ribosomes, similar to how a multi-core proceser syntesizes the cores.
		</p> 
	<br>
		<h2>
			Plant Cells
		</h2>
		<p>
			A <b>plant cell</b> is the type of eukaryotic cell that is found in the organisms within the Plant Kingdom.
		</p>
	<br>
		<h3>
			Cell Wall
		</h3>
		<p>
			The <b>cell wall</b> is a rigid layer of polysaccharides lying outside the plasma membrane of the cells of plants, fungi, and bacteria.
		</p>
	<br>
		<h3>
			Chloroplasts
		</h3>
		<p>
			A <b>chloroplast</b> is a plastid that contains chlorophyll and in which photosynthesis takes place.
		</p>
	<br>
		<h2>
			Animal Cells
		</h2>
		<p>
			An <b>animal cell</b> is the type of eukaryotic cell that is found in the organisms within the Animal Kingdom.
		</p>
	<br>
		<h3>
			Cilia
		</h3>
		<p>
			The <b>cilia</b> are short, microscopic, hairlike structures that ocour in large numbers on the surface of <u>certain cells</u>, either causing currents in the surrounding fluid, or, in some protozoans and other small organisms, providing propulsion.
		</p>
	<br>
		<h3>
			Centrioles
		</h3>
		<p>
			The <b>centriole</p> is a minute cylindrical organelle near the nucleus in animal cells, occurring in pairs and involved in the development of spindle fibers in cell division.
		</p>
	<br>
	</body>
	</html>